# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Linux Build And Deploy

on:
  push:
    branches: [ "main", "dev" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19.3

    - name: Build
      run: |
        go build main.go
        ls -al
  
#     - name: Scp
#       uses: appleboy/scp-action@master
#       with:
#         host: ${{ secrets.EXTENSION_HOST }}
#         username: ${{ secrets.EXTENSION_USERNAME }}
#         key: ${{ secrets.EXTENSION_KEY }}
#         source: "main"
#         target: "now/"
#           sudo kill -9 $(pgrep main)
    - name: Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EXTENSION_HOST }}
        username: ${{ secrets.EXTENSION_USERNAME }}
        key: ${{ secrets.EXTENSION_KEY }}
        script: |
          ls -al
          sudo mkdir backup/$(date "+%Y%m%d%H%M")
          sudo mv main backup/$(date "+%Y%m%d%H%M")/
          sudo rm main
          sudo mv now/main ./
          sudo nohup ./main </dev/null >/dev/null 2>&1 &
